<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NNTC Landing Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
</head>
<body>
    <style type="text/css">
        body{
            background-color: #004238;
            padding: 0;
            margin: 0;
            overflow: hidden;
            font-family: 'Varela Round', sans-serif;
        }

        .bk-img{
            display: block;
            height: 100%;
            pointer-events: none;
            position: absolute;
            width: 100%;
        }

        .container1{
            width: 50%;
            height: 100vh;
        }

        .container-img{
            position: relative;
            width: 100%;
            height: 100%;
        }

        .message{
            font-size: 50px;
            color: white;
        }

        .container2{
            padding: 70px 70px 70px 70px;
            width: 50%;
            position: relative;
        }

        .name{
            font-size: 100px;
            color:aliceblue;
            width: 85%;
        }

        .text-container{
            width: 85%;
        }
    </style>

<div class="" style="display: flex;">
    <div class="container1">
        <div class="container-img">
            <img src="s3.jpg" class="bk-img" style="object-fit: fill;" />
        </div>
       
    </div>
    <div class="container2">
        <div style="position: absolute;top: 30%;">
            <div class="name">
                NNTC
            </div>
            <div class="text-container">
                <p class="message">
                    Soluciones de software a la medida, para contribuir al <span style="color:burlywood">éxito</span> de tu negocio.
                </p> 
            </div>
        </div>
    </div>
</div>
            

      


</body>
</html>
