<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NNTC Landing Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet" />
  </head>
  <body>
    <style type="text/css">
      body {
        background-color: #129afe;
        padding: 0;
        margin: 0;
        overflow: hidden;
        font-family: "Montserrat", sans-serif;
      }

      .bk-img {
        display: block;
        height: 100%;
        pointer-events: none;
        position: absolute;
        width: 100%;
      }

      .container1 {
        width: 50%;
        height: 100vh;
      }

      .container-img {
        position: relative;
        width: 100%;
        height: 100%;
      }

      .message {
        font-size: 50px;
        color: white;
      }

      .container2 {
        padding: 70px 70px 70px 70px;
        width: 50%;
        position: relative;
      }

      .name {
        font-size: 100px;
        color: aliceblue;
        width: 85%;
      }

      .text-container {
        width: 85%;
      }
    </style>

    <div class="" style="display: flex">
      <div class="text-container">
        <h1 class="message">Contacto</h1>
      </div>
    </div>
  </body>
</html>
